<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>10</LangVersion>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Authors>Ultralight, Inc.</Authors>
		<PackageId>UltralightNet.AppCore</PackageId>
		<Description>AppCore's binaries and bindings</Description>

		<!-- <PackageLicenseFile>LICENSE.txt</PackageLicenseFile> -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Interop.DllImportGenerator" Version="7.0.0-preview.3.22123.2" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<ProjectReference Include="..\UltralightNet\UltralightNet.csproj" />
	</ItemGroup>

</Project>
