<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Platform>x64</Platform>

		<Authors>Ultralight, Inc.</Authors>
		<Copyright>Ultralight, Inc.</Copyright>
		<PackageId>UltralightNet.AppCore.Binaries</PackageId>
		<Description>AppCore binaries</Description>

		<!-- <PackageLicenseFile>LICENSE.txt</PackageLicenseFile> -->
		<PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<ItemGroup>

		<_NativeAssetName Include="runtimes/win-x64/native/AppCore.dll" PackagePath="runtimes/win-x64/native" />
		<_NativeAssetName Include="runtimes/osx-x64/native/libAppCore.dylib" PackagePath="runtimes/osx-x64/native" />
		<_NativeAssetName Include="runtimes/linux-x64/native/libAppCore.so" PackagePath="runtimes/linux-x64/native" />

		<_ExistingAssets Include="@(_NativeAssetName)" />
		<Content Include="@(_ExistingAssets->'%(Identity)')" CopyToOutputDirectory="PreserveNewest" PackagePath="%(PackagePath)" Pack="true" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\UltralightNet.AppCore\UltralightNet.AppCore.csproj" />
	</ItemGroup>
</Project>
