<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>

		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UltralightNet.Binaries\UltralightNet.Binaries.csproj" />
		<ProjectReference Include="..\UltralightNet.Resources\UltralightNet.Resources.csproj" />
		<ProjectReference Include="..\UltralightNet\UltralightNet.csproj" />
		<ProjectReference Include="..\UltralightNet.AppCore\UltralightNet.AppCore.csproj" />
	</ItemGroup>

</Project>
