<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<Import Project="../CompileShaders.targets" />

	<ItemGroup>
		<EmbeddedResource Include="../../shaders/compiled/spirv/shader_fill.vert.spv" />
		<EmbeddedResource Include="../../shaders/compiled/spirv/shader_fill.frag.spv" />
		<EmbeddedResource Include="../../shaders/compiled/spirv/shader_fill_path.vert.spv" />
		<EmbeddedResource Include="../../shaders/compiled/spirv/shader_fill_path.frag.spv" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\VulkanVeldrid\src\Veldrid\Veldrid.csproj" />
		<PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Supine.Unstride\Supine.Unstride.csproj" />
		<ProjectReference Include="..\..\..\src\UltralightNet\UltralightNet.csproj" />
		<ProjectReference Include="..\UltralightNet.GPUCommon\UltralightNet.GPUCommon.csproj" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
