<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<!--ItemGroup>
		<DirectPInvoke Include="Ultralight" />
		<NativeLibrary Include="Ultralight.lib" />
	</ItemGroup-->

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\VulkanVeldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
		<ProjectReference Include="..\..\..\gpu\libs\UltralightNet.GPUCommon\UltralightNet.GPUCommon.csproj" />
		<ProjectReference Include="..\..\..\src\UltralightNet.Binaries\UltralightNet.Binaries.csproj" />
		<ProjectReference Include="..\..\..\src\UltralightNet.Resources\UltralightNet.Resources.csproj" />
		<ProjectReference Include="..\..\..\src\UltralightNet.Veldrid.SDL2\UltralightNet.Veldrid.SDL2.csproj" />
		<ProjectReference Include="..\..\..\src\UltralightNet\UltralightNet.csproj" />
		<ProjectReference Include="..\..\..\src\UltralightNet.AppCore\UltralightNet.AppCore.csproj" />
		<ProjectReference Include="..\..\..\gpu/libs/UltralightNet.Veldrid\UltralightNet.Veldrid.csproj" />
	</ItemGroup>

</Project>
